{
  "name": "language-vbscript",
  "main": "./lib/language-vbscript",
  "version": "0.6.0",
  "description": "VBScript/VBA syntax highlighting",
  "repository": "https://github.com/reekers/language-vbscript",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
